# Datebase

./: README.md  build.gradle  renovate.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datebase/: DeleteMemo.kt  MainActivity.kt  Memos.kt  MyGlanceAppWidget.kt  MyGlanceAppWidgetReceiver.kt  MyGlanceWidget.kt  NewAppWidget.kt  ShowMemos.kt  ShowMemosDelete.kt
app/src/main/java/com/example/datebase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: glancec_my_widget_initial.xml  new_app_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fire_memo_text.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: glance_my_widget_meta_data.xml  new_app_widget_info.xml
app/src/test/java/com/example/datebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
